<!DOCTYPE html>
<html>
<head style="background-color: #FFFFFF ";>
<title>Gesu India</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!meta name="Keywords" content="">
<meta name="Description" content="Gesu's personal website">

<style>

h1 {
    text-align: center;
    padding-top: 0%
  	font-family: Nunito; 
    src: url('https://fonts.googleapis.com/css?family=Nunito Sans');
  	font-size: 24px; 
  	font-style: normal; 
  	color: #4a4a4a;
  	font-variant: normal; 
  	font-weight: 500; 
  	line-height: 26.4px;
  }

/*background-color:   #FFFFFF;*/
body{
/*#E0E0E0*/
	font-family: Nunito; 
    src: url('https://fonts.googleapis.com/css?family=Nunito Sans');
  	font-size: 24px; 
  	font-style: normal; 
  	color: #4a4a4a;
  	font-variant: normal; 
  	font-weight: 500; 
  	line-height: 26.4px;
	color: #4a4a4a;
}


.thispara {
    background-color:   #FFFFFF;;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}


img {
    margin-top: 10%;
    margin-bottom: 1%;
    margin-left: 0.5%;
    width: 40%;
    border-radius: 0px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.5%;
    padding-bottom: 0.5%; 
	box-shadow: 0 0px 0px rgba(0,0,0,.4);
}

.maintext {
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    text-align: justify;
    color: #4a4a4a;
    background-color:  #FFFFFF;
    padding-left: 2%;
    padding-right: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
    font-family: Nunito Sans;
    font-weight: 400;
   	font-size: 17px;
  }
 

}

/* HCI and Accessibility Researcher*/
.undertext {
    color: #4a4a4a;
    font-size: 20px;
  
}
}

/* Add a black background color to the top navigation */
#heymyname>.options {
    background-color:   #FFFFFF;
    overflow: hidden;
    margin-right: 0%;
    margin-left: 45%;

}

#myTopnav>.myname {
	background-color:   #FFFFFF;
    overflow: hidden;
    color: green;
    margin-left: 32%;
    margin-right: 0%;

}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
    display: block;
	color: #4a4a4a;    
	text-align: center;
    padding-left: 2%;
    padding-top: 0.5%;
    padding-bottom:0.5%;
    padding-right: 2%;
    text-decoration: none;
    font-size: 20px;
}


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

</style>
</head>


<body>
<div class="topnav" id="myTopnav">
    <div class="myname" id="heymyname">
		    <div class="options" id="myoptions">
		      <a href="/index.html" class="active">About</a>
		      <a href="/projects_new.html">Projects</a>
		      <a href="/publications.html">Publications</a>
		      <a href="/GesuIndia_CV.pdf" target="_blank">CV</a>
		    </div>
     </div>


<div class="thispara" id="thisid">
    <img src="gesu picture.jpg" align="left" alt="Gesu is sitting on grass covered with autumn leaves, wearing a green sweater and smiling at the camera.">

    <h2 class="gesuindia" style="color: #4a4a4a;" text align="center";>Hi. I'm Gesu.</h2>
	    <div class="undertext" >
			<p id="usernames" text align="center" style="font-size: 20px"> Human-Computer Interaction | Accessibility | STEM education</p>
			    
		</div>

    <div class="maintext">
    <p style="text-align:left;">
   
    	For past two years, I am placed at Microsoft Research India, where I am working as a Research Fellow with Dr. Manohar Swaminathan. Prior to MSR, I was finishing my undergrad at Indian Institute of Technology (IIT), Patna. My research broadly lies at the intersection of HCI, Accessibility and STEM education. Derived from my research and personal experiences, I'm interested in understanding the dynamics of disabilities and how people relate to their disabilities over the course of their life --- in their culture, in their relationships, and as a part of their identity.
<br>
<br>
    	 At MSR, my research focuses on designing and evaluating a culturally-sensitive play-based curriculum for Computational Thinking and Numeracy that is accessible for children with vision impairments and easily implementable in a low-resource setting. Other current and past research topics include designing and evaluating technologies for people with disabilities in order to improve their experiences with -- navigation and mobility; spatial skills; exercises and other fitness activities; accessible and secure authentication on smartphone in public places; and many more. 
<br>
<br>
	    CV | Google Scholar | LinkedIn | Twitter. 
   </p>



</div>

</div>


</body>
</html>
