<!DOCTYPE html>
<html>
<head style="background-color: #FFFFFF ";>
<title>Gesu India</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!meta name="Keywords" content="">
<meta name="Description" content="Gesu's personal website">

<style>
h1 {
    text-align: center;
    padding-top: 0%
  	font-family: Nunito; 
  	src: url('https://fonts.googleapis.com/css?family=Nunito Sans');
  	font-size: 20px; 
  	font-style: normal; 
  	color: #4a4a4a;
  	font-variant: normal; 
  	font-weight: 500; 
  	line-height: 26.4px;
  }

/*background-color:   #FFFFFF;*/
body{
/*#E0E0E0*/
    font-family: Nunito; 
  	src: url('https://fonts.googleapis.com/css?family=Nunito Sans');
  	font-size: 17px; 
  	font-style: normal; 
  	color: #4a4a4a;
  	font-variant: normal; 
  	font-weight: 500; 
  	line-height: 26.4px;
	 color: #4a4a4a;
}


/* Add a black background color to the top navigation */
#heymyname>.options {
    background-color:   #FFFFFF;
    overflow: hidden;
    margin-right: 0%;
    margin-left: 45%;

}

#myTopnav>.myname {
    background-color:   #FFFFFF;
    overflow: hidden;
    color: green;
    margin-left: 32%;
    margin-right: 5%;

}

/* Style the links inside the navigation bar */
.topnav a {

    float: left;
    display: block;
	 color: #4a4a4a;    
	 text-align: center;
    padding-left: 2%;
    padding-top: 0.5%;
    padding-bottom:0.5%;
    padding-right: 2%;
    text-decoration: none;
    font-size: 20px;
}

/* Change the color of links on hover */



/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


#id_tp>.link_tp{
    padding-right: 0%;
    padding-left: 0%;
    padding-top: 0%
    padding-bottom: 0%;
}

.titles_projects{
    text-align: center;
    margin-top: 0.5%;
    margin-left: 7%;
    margin-right: 8%;
    color: #487d0d;
    font-family: Nunito; 
    src: url('https://fonts.googleapis.com/css?family=Nunito Sans');
    font-size: 17px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 500; 
    line-height: 26.4px;
    color: #4a4a4a;

}


</style>
</head>




<body>


<div class="topnav" id="myTopnav">
    <div class="myname" id="heymyname">


    <div class="options" id="myoptions">
      <a href="/index.html" class="active">About</a>
      <a href="/projects.html" class="active">Projects</a>
      <a href="/publications.html">Publications</a>
      <a href="/CV_GesuIndia.pdf" target="_blank">CV</a>
    </div>
        </div>

<h1 style="text-align: left; font-size: 40px; margin-left: 7%;">PROJECTS</h1>
    <div class="titles_projects">
    <p style="text-align: left;"> <b>Computational Thinking through Play for Schools for the Blind in India</b>
    <br>
       Designing and evaluating a culturally-sensitive play-based curriculum for CT and Numeracy that is accessible for the blind and easily implementable in a low-resource setting.  
      <i> ASSETS'19, ASSETS'19 Artifact Award (Runner Up), ICTD'20 </i></p>
    
    <p style="text-align: left;"> <b>Introducing Digital Games in Schools for the Blind in India</b>
   <br>
      A mixed-method research study conducted to understand teacher's perception around introducing digital games to enahnce digital skills of blind children. <i>CHI'21 </i>

      <p style="text-align: left;"> <b>Numeracy and Math games for blind children</b>
   <br>
      Designing and evaluating play artifacts (Braille Factor Blocks, Braille Cards, Numberline Estimation games) to support early math education of young blind children in India. <i>In submission at IxDA'21 </i></p>

    <p style="text-align: left;"> <b> Exergame for blind adults living in India </b>
      <br>
        A qualitative research to gain an in-depth understanding of the barriers, challenges, and opportunities faced by blind people related to exercises and other fitness activities, and designing an exer-game that meets their needs in a low-resource setting environment. <i> In submission. </i> </p>

    <p style="text-align: left;"> <b> Navigating Life with a Visual Disability </b>
      <br>
        A qualitative research that explores life stories of blind adults (and their parents) while they navigate through numerous challenges and socio-cultural barriers to receive STEM education in India.</p>

    <p style="text-align: left;"> <b> Tangible Collaborative Game for Enhancing Spatial Skills of the Blind </b>
      <br>
       Blind children lack awareness and understanding of their surroundings. To enhance their spatial skills, designed and prototyped a multi-sensory collaborative tabletop game, using a participatory design approach with O\&M instructors of Singapore Association of Visually Impaired.</p>

    <p style="text-align: left;"> <b> TouchPIN: Accessible Authentication System for Smartphone Users who are Blind </b>
      <br>
       Blind smartphone users face various threats of observational attacks while entering passwords in a public place. Conducted a contextual research study, designed an accessible authentication system (TouchPIN) based on tactile cues and conducted a usability testing evaluating users' performance on TouchPIN in various use case scenarios. </p>

    <p style="text-align: left;"> <b> (Project Kanimuni) Educational Games </b>
      <br>
      Designed an educational board game based on concepts of Electricity and Magnetism, for children studying in Government schools of Guwahati, Assam.</p>

</div>



</body>
</html>
