<!DOCTYPE html>
<html>
<head style="background-color: #FFFFFF ";>
<title>Gesu India</title>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!meta name="Keywords" content="">
<meta name="Description" content="Gesu's personal website">

<style>
h1 {
    text-align: center;
    padding-top: 0%
  	font-family: Nunito; 
  	src: url('https://fonts.googleapis.com/css?family=Nunito Sans');
  	font-size: 20px; 
  	font-style: normal; 
  	color: #4a4a4a;
  	font-variant: normal; 
  	font-weight: 500; 
  	line-height: 26.4px;
  }

/*background-color:   #FFFFFF;*/
body{
/*#E0E0E0*/
    font-family: Nunito; 
  	src: url('https://fonts.googleapis.com/css?family=Nunito Sans');
  	font-size: 17px; 
  	font-style: normal; 
  	color: #4a4a4a;
  	font-variant: normal; 
  	font-weight: 500; 
  	line-height: 26.4px;
	 color: #4a4a4a;
}


/* Add a black background color to the top navigation */
#heymyname>.options {
    background-color:   #FFFFFF;
    overflow: hidden;
    margin-right: 0%;
    margin-left: 45%;

}

#myTopnav>.myname {
    background-color:   #FFFFFF;
    overflow: hidden;
    color: green;
    margin-left: 32%;
    margin-right: 5%;

}

/* Style the links inside the navigation bar */
.topnav a {

    float: left;
    display: block;
	 color: #4a4a4a;    
	 text-align: center;
    padding-left: 2%;
    padding-top: 0.5%;
    padding-bottom:0.5%;
    padding-right: 2%;
    text-decoration: none;
    font-size: 20px;
}

/* Change the color of links on hover */



/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


#id_tp>.link_tp{
    padding-right: 0%;
    padding-left: 0%;
    padding-top: 0%
    padding-bottom: 0%;
}

.titles_projects{
    text-align: left;
    margin-top: 0.5%;
    margin-left: 7%;
    margin-right: 8%;
    color: #487d0d;
    font-family: Nunito; 
    src: url('https://fonts.googleapis.com/css?family=Nunito Sans');
    font-size: 17px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 500; 
    line-height: 26.4px;
    color: #4a4a4a;

}


</style>
</head>




<body>


<div class="topnav" id="myTopnav">
    <div class="myname" id="heymyname">
    <div class="options" id="myoptions">
      <a href="/index.html" class="active">About</a>
      <a href="/projects.html">Projects</a>
      <a href="/publications.html">Publications</a>
      <a href="/CV_GesuIndia.pdf" target="_blank">CV</a>
    </div>
        </div>

<h1 style="text-align: left; font-size: 40px; margin-left: 7%;">PUBLICATIONS</h1>
    <div class="titles_projects">
    <p style="text-align: left;"> 
        <ol>
           <li>
           	<b>Teachers' Perceptions around Digital Games for Children in Low-resource Schools for the Blind</b>
				<br> <i>India, G., Y, V., O, A.,  Diwakar, N., Jain, M., Vashistha, A., Swaminathan, M. In Proceedings of the 2021 CHI Conference on Human Factors in Computing.</i>
			</li>
			<br>
				    
			<li>
           	<b>Conceptual Learning through Accessible Play: Project Torino and Computational Thinking for Blind Children in India</b>
				<br> <i>India, G., Ramakrishna, G., Pal, J. and Swaminathan, M. 2020, June. In Proceedings of the 2020 International Conference on Information and Communication Technologies and Development (pp. 1-11). <br>
				<a style="font-size: 18px; padding-left: 0; padding-right: 0" href="https://bit.ly/2JfMx88}{https://bit.ly/2JfMx88" class="link1">Paper</a></i> 
			</li>    

<br>
<br>
			<li>
           	<b>Computational Thinking as Play: Experiences of Children who are Blind or Low Vision in India</b>
				<br> <i>India, G., Ramakrishna, G., Bisht, J. and Swaminathan, M., 2019, October. In The 21st International ACM SIGACCESS Conference on Computers and Accessibility (pp. 519-522). Recipient of Artifact Award (Runner Up) <br>
					<a style="font-size: 18px; padding-left: 0; padding-right: 0" href="https://bit.ly/2Vn6JY8}{https://bit.ly/2Vn6JY8" class="link1">Paper</a></i>	
			</li>    
<br>
<br>

		</ol>

</p>

</div>



</body>
</html>
